{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ObjectDetection": {
    "ModelPath": "models/yolo11m.onnx",
    "ConfidenceThreshold": 0.45,
    "AccessoryConfidenceThreshold": 0.25,
    "IouThreshold": 0.5
  },
  "AccessoryDetection": {
    "ModelPath": "",
    "ConfidenceThreshold": 0.5,
    "MinIouThreshold": 0.01,
    "ExtendedBoxLeftRightFactor": 0.2,
    "ExtendedBoxTopFactor": 0.1,
    "ExtendedBoxWidthMultiplier": 1.4,
    "ExtendedBoxHeightMultiplier": 1.2
  },
  "Processing": {
    "MaxDegreeOfParallelism": 3
  },
  "ImageAnnotation": {
    "BoxColor": "#00FF00",
    "BoxThickness": 2,
    "ShowLabels": true,
    "FontSize": 12
  },
  "VideoProcessing": {
    "MaxFrames": 100,
    "FrameInterval": 1
  },
  "BlobStorage": {
    "ContainerName": "video-frames"
  }
}
